<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Indentation Rules</string>
		<key>scope</key>
		<string>text.tex, sources.bib</string>
		<key>settings</key>
		<dict>
			<key>decreaseIndentPattern</key>
			<string>(?x)
				^\s*\\end\{[^\{\}]+\}.*$
				|	^\s*\\\].*$
				|	^\s*\}.*
				|	^\s*\%.*\(end\).*$
			</string>
			<key>increaseIndentPattern</key>
			<string>(?x)
				^\s*\\begin\{[^\{\}]+\}(\{.*\}|\[.*\])*$
				|	^.*\\\[\s*$
				|	^.*\\(.+)\{$
				|	^\s*\\((sub)[0,2])?section(\*)?\{.*\}.*$
			</string>
		</dict>
		<key>uuid</key>
		<string>02EB44C6-9203-4F4C-BFCB-7E3360B12842</string>
	</dict>
</plist>